@charset "UTF-8";
@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class */
ul,
ol {
  padding: 0;
  list-style: none;
}

/* Упрощаем работу с изображениями */
img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

.grid > * {
  -ms-grid-column-span: 12;
      grid-column-end: span 12;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media screen and (min-width: 576px) {
  .col-sm-1 {
    grid-column: span 1;
  }
  .col-sm-2 {
    grid-column: span 2;
  }
  .col-sm-3 {
    grid-column: span 3;
  }
  .col-sm-4 {
    grid-column: span 4;
  }
  .col-sm-5 {
    grid-column: span 5;
  }
  .col-sm-6 {
    grid-column: span 6;
  }
  .col-sm-7 {
    grid-column: span 7;
  }
  .col-sm-8 {
    grid-column: span 8;
  }
  .col-sm-9 {
    grid-column: span 9;
  }
  .col-sm-10 {
    grid-column: span 10;
  }
  .col-sm-11 {
    grid-column: span 11;
  }
  .col-sm-12 {
    grid-column: span 12;
  }
}

@media screen and (min-width: 768px) {
  .col-md-1 {
    grid-column: span 1;
  }
  .col-md-2 {
    grid-column: span 2;
  }
  .col-md-3 {
    grid-column: span 3;
  }
  .col-md-4 {
    grid-column: span 4;
  }
  .col-md-5 {
    grid-column: span 5;
  }
  .col-md-6 {
    grid-column: span 6;
  }
  .col-md-7 {
    grid-column: span 7;
  }
  .col-md-8 {
    grid-column: span 8;
  }
  .col-md-9 {
    grid-column: span 9;
  }
  .col-md-10 {
    grid-column: span 10;
  }
  .col-md-11 {
    grid-column: span 11;
  }
  .col-md-12 {
    grid-column: span 12;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-1 {
    grid-column: span 1;
  }
  .col-lg-2 {
    grid-column: span 2;
  }
  .col-lg-3 {
    grid-column: span 3;
  }
  .col-lg-4 {
    grid-column: span 4;
  }
  .col-lg-5 {
    grid-column: span 5;
  }
  .col-lg-6 {
    grid-column: span 6;
  }
  .col-lg-7 {
    grid-column: span 7;
  }
  .col-lg-8 {
    grid-column: span 8;
  }
  .col-lg-9 {
    grid-column: span 9;
  }
  .col-lg-10 {
    grid-column: span 10;
  }
  .col-lg-11 {
    grid-column: span 11;
  }
  .col-lg-12 {
    grid-column: span 12;
  }
}

@media screen and (min-width: 1240px) {
  .col-xl-1 {
    grid-column: span 1;
  }
  .col-xl-2 {
    grid-column: span 2;
  }
  .col-xl-3 {
    grid-column: span 3;
  }
  .col-xl-4 {
    grid-column: span 4;
  }
  .col-xl-5 {
    grid-column: span 5;
  }
  .col-xl-6 {
    grid-column: span 6;
  }
  .col-xl-7 {
    grid-column: span 7;
  }
  .col-xl-8 {
    grid-column: span 8;
  }
  .col-xl-9 {
    grid-column: span 9;
  }
  .col-xl-10 {
    grid-column: span 10;
  }
  .col-xl-11 {
    grid-column: span 11;
  }
  .col-xl-12 {
    grid-column: span 12;
  }
}

body {
  color: white;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  background-color: #08020d;
}

a {
  color: #e0e0e0;
}

h1 {
  font-weight: bold;
  font-size: 60px;
  line-height: 1.5;
  text-transform: uppercase;
}

h2 {
  font-weight: bold;
  font-size: 38px;
  line-height: 1.5;
  text-transform: uppercase;
}

h3 {
  font-weight: normal;
  font-size: 24px;
  line-height: 45px;
  text-transform: uppercase;
}

h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
}

.capitalize {
  text-transform: none;
}

.capitalize-bold {
  font-weight: bold;
  text-transform: none;
}

.wrapper {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;
  visibility: hidden;
}

.size-7 {
  font-size: 64px;
  line-height: 64px;
}

.size-3 {
  font-size: 32px;
  line-height: 48px;
}

.text-small {
  font-size: 12.8px;
  line-height: 19.2px;
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  display: block;
  width: 100%;
  padding: 20px 30px;
  border-radius: 5px;
}

.btn-green {
  color: white;
  background: #34c176;
}

.btn-clean {
  border: 1px solid white;
}

header {
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.name {
  font-size: 11px;
  line-height: 16.5px;
  text-transform: uppercase;
}

.name a {
  color: white;
}

.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 11px;
  line-height: 16.5px;
  text-transform: uppercase;
}

.nav li:not(:last-child) {
  margin-right: 24px;
}

.nav a {
  color: #cacaca;
}

.nav .active {
  color: white;
}

.seach-form {
  width: 100%;
}

.seach-form input {
  width: 100%;
  height: 25px;
  padding-left: 10px;
  color: #cacaca;
  font-size: 13.3px;
  font-family: inherit;
  background-color: #3c3b3d;
  border: none;
  border-radius: 50px;
}

.seach-form input::-webkit-input-placeholder {
  color: #757575;
  font-size: 13.3px;
  line-height: 15px;
  text-transform: uppercase;
}

.seach-form input:-ms-input-placeholder {
  color: #757575;
  font-size: 13.3px;
  line-height: 15px;
  text-transform: uppercase;
}

.seach-form input::-ms-input-placeholder {
  color: #757575;
  font-size: 13.3px;
  line-height: 15px;
  text-transform: uppercase;
}

.seach-form input::placeholder {
  color: #757575;
  font-size: 13.3px;
  line-height: 15px;
  text-transform: uppercase;
}

.bg-footer {
  background: linear-gradient(265.08deg, #95390c 14.9%, #5328a1 68.95%);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 62px;
  padding-bottom: 72px;
}

.item h4 {
  margin-bottom: 15px;
}

.item li {
  color: #e0e0e0;
}

.item-subscribe ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}

.line-1 {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.low-menu {
  padding-top: 40px;
  padding-bottom: 49px;
}

.low-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 200px 0;
  text-align: center;
}

.banner h2 {
  margin-bottom: 31px;
}

.banner p {
  margin-bottom: 17px;
}

.bg-banner {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.banner-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 570px;
}

.banner-form input {
  min-width: 270px;
  min-height: 50px;
  margin: 0 px;
  padding-left: 20px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  background: none;
  border: 2px solid #cacaca;
  border-radius: 3px;
}

.banner-form input::-webkit-input-placeholder {
  color: white;
}

.banner-form input:-ms-input-placeholder {
  color: white;
}

.banner-form input::-ms-input-placeholder {
  color: white;
}

.banner-form input::placeholder {
  color: white;
}

.field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 1.5em;
}

.pricing-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 500px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border-radius: 1rem;
}

.pricing-item h3 {
  margin-top: 24px;
  margin-bottom: 200px;
}

.pricing-item a:hover {
  background: #fff3;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.pricing {
  padding-top: 100px;
  text-align: center;
}

.pricing h2 {
  margin-bottom: 50px;
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-standart {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pricing-value {
  margin-bottom: 40px;
}

.pricing-value span {
  vertical-align: top;
}

.card-footer {
  margin: 64px 0;
}

.pricing-footer {
  margin-top: 43px;
  margin-bottom: 83px;
}

@media screen and (max-width: 575px) {
  .name {
    font-weight: bold;
  }
  .nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-weight: bold;
  }
  .banner {
    padding-top: 250px;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .low-menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
  h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
  h4 {
    font-size: 18px;
    line-height: 24px;
  }
  .banner-form input {
    width: 100%;
  }
  .pricing-item h3 {
    margin-top: 16px;
  }
}
/*# sourceMappingURL=app.css.map */